COMPOSE_PROJECT_NAME=mooni

PRIVATE_BITY_CLIENT_ID="abcd"
PRIVATE_BITY_CLIENT_SECRET="abcd"
PRIVATE_BITY_CLIENT_FEE=0.01

DATABASE_USER=mooni_user
DATABASE_PASSWORD=mooni_secret
DATABASE_NAME=mooni-db
DATABASE_PORT=5432

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
