COMPOSE_PROJECT_NAME=mooni

PRIVATE_BITY_CLIENT_ID="abcd"
PRIVATE_BITY_CLIENT_SECRET="abcd"

DATABASE_USER=mooni_user
DATABASE_PASSWORD=mooni_secret
DATABASE_NAME=mooni-db

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}
